apiVersion : apps/v1
kind: Deployment
metadata:
  name: suryagimyonlinestore 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: suryagimyonlinestore
  template:
    metadata:
      labels:
        app: suryagimyonlinestore 
    spec:
      containers:
        - name: suryagimyonlinestore 
          image: suryaazure.azurecr.io/suryagimyonlinestore
          ports:
          - containerPort: 80